[33mcommit a831ad58e4344d524fb9de3edd43900f35b3fd48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 19:04:37 2025 +0100

    skolko możno

[33mcommit 172dfb20fe6234f2e9bf8e1667659415cbe78eed[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 19:02:43 2025 +0100

    Artifacte V2

[33mcommit bf6983044d0b0a57ba7581d4a7701ec1fe5e9f74[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 19:00:11 2025 +0100

    Artifacte

[33mcommit f9033332be9b842db692c5ed16705167534e12d5[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 18:58:58 2025 +0100

    Build Artifact V3

[33mcommit cfc588b2acfec04a7910d7a88f4088af63fd4558[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 18:56:41 2025 +0100

    Artifact build V2

[33mcommit b1c20e3a7f0a0b99a632f54091a78ae5ca233d42[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 18:55:58 2025 +0100

    Artifact build

[33mcommit 9fa35a33f94b080891b849054d2a2ec1040bf0a6[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 16:52:33 2025 +0100

    Add matrix228

[33mcommit ee63143d93dca0e9f7aeec9122bacf2f12d53adb[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 16:51:08 2025 +0100

    asdfsf

[33mcommit 1ee2960310178e0b8ebcb5687163a2b1e159272c[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Sat Nov 22 16:26:03 2025 +0100

    Cache deps

[33mcommit f6409e293637f2494f460448f77c9f3762021bd9[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 19:04:33 2025 +0100

    fix text

[33mcommit c23404ca69cf8e913774043495c86fb911bad4bb[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:59:27 2025 +0100

    Fixik228

[33mcommit cee7142e175df5fc6680abf4451470715789bd38[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:58:00 2025 +0100

    Add branches

[33mcommit c7a70c3351af839850b2f6310f29587b15cc6364[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:53:52 2025 +0100

    fixik

[33mcommit f0b113b2e28f59c003a6df004f57fd4946aa8e25[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:50:43 2025 +0100

    asdf

[33mcommit 3c1e9685254e0f13efb6a1a6a636864efe56e86f[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:48:53 2025 +0100

    workflow228

[33mcommit ff3ab0a413ae0d46f60fd14ba6db4aaceaa69a45[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:35:21 2025 +0100

    adsfsafd

[33mcommit 52669eb6c0d4cbc87665e621cb0f1db0d88fccb2[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:25:45 2025 +0100

    asdfasd

[33mcommit 509b58539400e195fedb43653138883d8ee5a81c[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:22:36 2025 +0100

    adfasdfsadf

[33mcommit f88d011be9db8b8241bc025726d6199e6625985e[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:20:50 2025 +0100

    adf

[33mcommit 0df0e8d10ec4d8be43072b4e5489b96f5d8e3741[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:17:22 2025 +0100

    Fixwww

[33mcommit 6c87f7c10f3ab6f3d8954a9fb950901d04d6092c[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Thu Nov 20 18:15:23 2025 +0100

    fix Workflow dont work

[33mcommit 4d65825d997a250d07fea6229185a86f98120cf9[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Tue Nov 18 21:40:02 2025 +0100

    fixWW3

[33mcommit 391e126fbdf25de7e03be92d7bc5a6e298e8c4cd[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Tue Nov 18 21:38:02 2025 +0100

    imrove wf to deployment

[33mcommit 1563f2d7252123780c8d790e5e6951a971c363c7[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Tue Nov 18 21:29:30 2025 +0100

    FixV2 Workflow

[33mcommit 6061e9045e488b1d6144629b65ce0c44a09da910[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Tue Nov 18 21:26:08 2025 +0100

    Fix workflow

[33mcommit 58d74f387ebc81fd8e5222700f1f2991e4e40fad[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Tue Nov 18 21:21:06 2025 +0100

    Add testing workflow

[33mcommit 426cdec931f33c6534f753add7721dd504b66951[m
Author: Illia Khira <zzz@xxxx.yyy>
Date:   Tue Nov 18 21:04:50 2025 +0100

    init
